<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <main>
            <div class="exchange-form">
                <label for="base-currency">Moneda base:</label>
                <select id="base-currency">
                    <option value="COP" data-icon="images/COP.png">Peso Colombiano</option>
                    <option value="USD" data-icon="images/USD.png">Dólar Estadounidense</option>
                    <option value="CAD" data-icon="images/CAD.png">Dólar Canadiense</option>
                    <option value="GBP" data-icon="images/GBP.png">Libra Esterlina</option>
                    <option value="CHF" data-icon="images/CHF.png">Franco Suizo</option>
                    <option value="JPY" data-icon="images/JPY.png">Yen Japonés</option>
                    <option value="EUR" data-icon="images/EUR.png">Euro</option>
                    <option value="KWD" data-icon="images/KWD.png">Dinar Kuwaití</option>
                </select>

                <label for="target-currency">Moneda objetivo:</label>
                <select id="target-currency">
                    <option value="COP" data-icon="images/COP.png">Peso Colombiano</option>
                    <option value="USD" data-icon="images/USD.png">Dólar Estadounidense</option>
                    <option value="CAD" data-icon="images/CAD.png">Dólar Canadiense</option>
                    <option value="GBP" data-icon="images/GBP.png">Libra Esterlina</option>
                    <option value="CHF" data-icon="images/CHF.png">Franco Suizo</option>
                    <option value="JPY" data-icon="images/JPY.png">Yen Japonés</option>
                    <option value="EUR" data-icon="images/EUR.png">Euro</option>
                    <option value="KWD" data-icon="images/KWD.png">Dinar Kuwaití</option>
                </select>

                <label for="amount">Cantidad:</label>
                <input type="number" id="amount" value="1">

                <button id="convert">Convertir</button>
            </div>
            <div class="result">
                <h2>Resultado</h2>
                <p id="result-text">Seleccione monedas y cantidad, luego presione "Convertir".</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Tasa de Cambio. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="converter.js"></script>
    <script src="index.html"></script>
</body>
</html>
