<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- Botón para abrir el formulario de login/registro -->
        <div class="open-buttons">
            <button onclick="showLoginForm()">Login</button>
        </div>

        <!-- Contenedor principal de los formularios -->
        <div class="form-container" style="display: none;">
            <!-- Contenido del formulario de Login -->
            <div id="Login" class="tabcontent" style="display: block;">
                <div class="login-box">
                    <form action="">
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit"><p><a href="converter.html">Sign In</a></p></button>
                        <div class="register-link"><p>Don't have an account?<a href="#" onclick="showRegisterForm()"> SignUp</a></p></div>
                    </form>
                    <!-- Botón para cerrar el formulario de Login -->
                    <button class="close-btn" onclick="closeForm()">Close</button>
                </div>
            </div>
            <!-- Contenido del formulario de Register -->
            <div id="Register" class="tabcontent" style="display: none;">
                <div class="login-box">
                    <form action="">
                        <h2>Sign Up</h2>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person"></ion-icon></span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <button type="submit">Sign Up</button>
                        <div class="register-link"><p>Already have an account?<a href="#" onclick="showLoginForm()"> Sign In</a></p></div>
                    </form>
                    <!-- Botón para cerrar el formulario de Register -->
                    <button class="close-btn" onclick="closeForm()">Close</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Scripts de ionicons para los íconos -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- Script principal -->
    <script src="script.js"></script>
    <script src="converter.js"></script>
</body>
</html>
