body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(https://i.pinimg.com/originals/8f/d8/24/8fd824478f1b15c67742262d8c83b404.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.container {
    background:transparent;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(255, 255, 255);
    width: 250px;
    text-align: center;
    backdrop-filter: blur(30px);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    margin: 10px 0 20px;
}

.exchange-form label {
    display: block;
    margin: 10px 0 5px;
}

.exchange-form select, .exchange-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #000000;
    color: #fff;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    color: #fff;
}

#result-text {
    font-size: 1.2em;
    color: #000000;
}

footer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #000000;
}
